.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  place-items: center;
}



.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &.favorite {
    border: 1px solid #d4af37;
    position: relative;

    &::after {
      content: "â˜…";
      position: absolute;
      top: 0;
      right: 1rem;
      font-size: 2rem;
      color: #d4af37;
    }
  }


  cursor: pointer;

  &:hover:not(.favorite),
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .card__image {

    display: flex;
    justify-content: center;
    align-items: center;
   img {
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
    border-radius: 10px;
   }
  }
  button {
    padding-inline: 2.3rem;
    padding-block: 0.7rem;
    border-radius: 0.5rem;
    transition: background-color 0.15s ease, border-color 0.15s ease;
    color: #fff;
    background-color: rgba(12, 12, 12, 0.411);
    border: 1px solid rgba(12, 12, 12, 0.411);
    margin-top: 1rem;

  
    &:hover {
      background-color: #0070f3;
    }
  }
}


